Airplanes/Administrator.xaml

<Window x:Class="Airplanes.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airplanes"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btn_add_user" Content="Add user" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.49,-3.635" Click="Button_Click"/>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.49,-3.635" Click="Button_Click" Width="53"/>
        <DataGrid x:Name="dg_admin_user" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,96,10,95" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Active}" Value="false">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding User Role}" Value="Administrator">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Last Name}" Header="Last name"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="Age"/>
                <DataGridTextColumn Binding="{Binding User Role}" Header="User Role"/>
                <DataGridTextColumn Binding="{Binding Email address}" Header="Email Address"/>
                <DataGridTextColumn Binding="{Binding Office}" Header="Office"/>
                <DataGridTextColumn Binding="{Binding Active}" Header="Active" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Office" HorizontalAlignment="Left" Margin="19,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.381,0.847" FontFamily="TeX Gyre Adventor"/>
        <ComboBox x:Name="office" HorizontalAlignment="Left" Margin="65,61,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Title" SelectedValuePath="Title" SelectionChanged="office_SelectionChanged"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="200,61,0,0" VerticalAlignment="Top" Click="reset_Click"/>
        <Button x:Name="enable_disable" Content="Enable/Disable Login" HorizontalAlignment="Left" Margin="153,378,0,0" VerticalAlignment="Top" Width="138" Click="enable_disable_Click"/>
        <Button x:Name="remove" Content="Remove" HorizontalAlignment="Left" Height="23" Margin="374,388,0,0" VerticalAlignment="Top" Width="89" Click="remove_Click"/>
        <Button x:Name="Change_role" Content="Change role" HorizontalAlignment="Left" Height="26" Margin="505,370,0,0" VerticalAlignment="Top" Width="181" Click="Change_role_Click"/>

    </Grid>
</Window>
