Airplanes/EditUser.xaml

<Window x:Class="Airplanes.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airplanes"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="800">
    <Grid>
        <Label Content="Email address" HorizontalAlignment="Left" Margin="40,67,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor" FontWeight="Bold"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="40,106,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor" FontWeight="Bold"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor" FontWeight="Bold"/>
        <Label Content="Office" HorizontalAlignment="Left" Margin="52,174,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor" FontWeight="Bold"/>
        <TextBox x:Name="email_adress" HorizontalAlignment="Left" Height="21" Margin="143,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="first_name" HorizontalAlignment="Left" Height="21" Margin="143,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="last_name" HorizontalAlignment="Left" Height="21" Margin="143,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <ComboBox x:Name="office" HorizontalAlignment="Left" Height="22" Margin="143,176,0,0" VerticalAlignment="Top" Width="193" DisplayMemberPath="Title"/>
        <Button x:Name="btn_apply" Content="Apply" HorizontalAlignment="Left" Height="24" Margin="132,334,0,0" VerticalAlignment="Top" Width="108" Click="btn_apply_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Height="24" Margin="375,334,0,0" VerticalAlignment="Top" Width="107" Click="cancel_Click"/>
    </Grid>
</Window>
