Airplanes/MainWindow.xaml

<Window x:Class="Airplanes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airplanes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.41,0.502">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="742*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="101" Margin="153,38,0,0" VerticalAlignment="Top" Width="505" Source="/Resources/Images/DS2017_TP09_color@2x.png"/>
        <Label Grid.Column="2" Content="Username" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Center" FontFamily="TeX Gyre Adventor" FontWeight="Bold">
            <Label.Style>
                <Style/>
            </Label.Style>
        </Label>
        <Label Grid.Column="2" Content="Password" HorizontalAlignment="Left" Margin="106,270,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor" FontWeight="Bold"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="0" Margin="241,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="229" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="Username" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="209,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="337" AutomationProperties.Name="Username"/>
        <Button x:Name="btn_login" Grid.Column="2" Content="Login" HorizontalAlignment="Left" Margin="217,340,0,0" VerticalAlignment="Top" Height="26" Width="125" FontFamily="TeX Gyre Adventor" AutomationProperties.Name="btn_login" FontWeight="Bold" Click="Button_Click_1"/>
        <Button x:Name="btn_exit" Grid.Column="2" Content="Exit" HorizontalAlignment="Left" Margin="396,340,0,0" VerticalAlignment="Top" Height="26" Width="125" FontFamily="TeX Gyre Adventor" AutomationProperties.Name="btn_exit" FontWeight="Bold" Click="Button_Click"/>
        <TextBlock x:Name="errors" Grid.Column="2" HorizontalAlignment="Left" Margin="139,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Height="17" AutomationProperties.Name="errors" Foreground="#FFF41111"/>
        <PasswordBox x:Name="Password" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="209,270,0,0" VerticalAlignment="Top" Width="337"/>
    </Grid>
</Window>
